# Wrangler

./: App.xaml  App.xaml.cs  Device.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Wrangler.csproj  Wrangler.sln
Model/: Device.cs  Preset.cs
View/: Presets.xaml  Presets.xaml.cs
