<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <Copyright>Daniel Ward</Copyright>
    <PackageProjectUrl>https://github.com/danielaj28/Wrangler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/danielaj28/Wrangler</RepositoryUrl>
    <NeutralLanguage>en-GB</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SignAssembly>true</SignAssembly>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.5.3</AssemblyVersion>
    <FileVersion>1.0.5.3</FileVersion>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>danieljaward.pfx</AssemblyOriginatorKeyFile>
    <ApplicationIcon>WranglerLogo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ViewModel\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Standart.Hash.xxHash" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>